/*.dataTables_wrapper {*/
    /*clear: both;*/
    /*min-height: 302px;*/
    /*position: relative;*/
/*}*/
/*.dataTables_processing {*/
    /*background-color: white;*/
    /*border: 1px solid #DDDDDD;*/
    /*color: #999999;*/
    /*font-size: 14px;*/
    /*height: 30px;*/
    /*left: 50%;*/
    /*margin-left: -125px;*/
    /*margin-top: -15px;*/
    /*padding: 14px 0 2px;*/
    /*position: absolute;*/
    /*text-align: center;*/
    /*top: 50%;*/
    /*width: 250px;*/
/*}*/
/*.dataTables_length {*/
    /*float: left;*/
    /*width: 40%;*/
/*}*/
/*.dataTables_filter {*/
    /*float: right;*/
    /*text-align: right;*/
    /*width: 50%;*/
/*}*/
/*.dataTables_info {*/
    /*float: left;*/
    /*width: 60%;*/
/*}*/
/*.dataTables_paginate {*/
    /*float: right;*/
    /*text-align: right;*/
    /*width: 44px;*/
/*}*/
/*.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {*/
    /*float: left;*/
    /*height: 19px;*/
    /*margin-left: 3px;*/
    /*width: 19px;*/
/*}*/
/*.paginate_disabled_previous {*/
    /*background-image: url("../images/back_disabled.jpg");*/
/*}*/
/*.paginate_enabled_previous {*/
    /*background-image: url("../images/back_enabled.jpg");*/
/*}*/
/*.paginate_disabled_next {*/
    /*background-image: url("../images/forward_disabled.jpg");*/
/*}*/
/*.paginate_enabled_next {*/
    /*background-image: url("../images/forward_enabled.jpg");*/
/*}*/
/*table.display {*/
    /*clear: both;*/
    /*margin: 0 auto;*/
    /*width: 100%;*/
/*}*/
/*table.display thead th {*/
    /*border-bottom: 1px solid black;*/
    /*cursor: pointer;*/
    /*font-weight: bold;*/

/*}*/

/*table.display tfoot th {*/
    /*border-top: 1px solid black;*/
    /*font-weight: bold;*/
/*}*/
/*table.display tr.heading2 td {*/
    /*border-bottom: 1px solid #AAAAAA;*/
/*}*/

/*table.display td.center {*/
    /*text-align: center;*/
/*}*/
/*.sorting_asc {*/
    /*background: url("../images/sort_asc.png") no-repeat scroll right center transparent;*/
/*}*/
/*.sorting_desc {*/
    /*background: url("../images/sort_desc.png") no-repeat scroll right center transparent;*/
/*}*/
/*.sorting {*/
    /*background: url("../images/sort_both.png") no-repeat scroll right center transparent;*/
/*}*/
/*.sorting_asc_disabled {*/
    /*background: url("../images/sort_asc_disabled.png") no-repeat scroll right center transparent;*/
/*}*/
/*.sorting_desc_disabled {*/
    /*background: url("../images/sort_desc_disabled.png") no-repeat scroll right center transparent;*/
/*}*/
/*.dataTables_scroll {*/
    /*clear: both;*/
/*}*/
/*.dataTables_scrollBody {*/
/*}*/
/*.top, .bottom {*/
    /*background-color: #F5F5F5;*/
    /*border: 1px solid #CCCCCC;*/
    /*padding: 15px;*/
/*}*/
/*.top .dataTables_info {*/
    /*float: none;*/
/*}*/
/*.clear {*/
    /*clear: both;*/
/*}*/
/*.dataTables_empty {*/
    /*text-align: center;*/
/*}*/
/*span.filterColumn {*/
    /*width: 20px;*/
/*}*/
/*tfoot input, tfoot select {*/
    /*color: #444444;*/
    /*margin: 0.5em 0;*/
    /*width: 100%;*/
/*}*/
/*thead input, thead select {*/
    /*color: #444444;*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*width: 100%;*/
/*}*/
/*.number_range_filter {*/
    /*width: 20px;*/
/*}*/
/*.date_range_filter {*/
    /*width: 5.5em;*/
/*}*/
/*.search_init {*/
    /*color: #999999;*/
/*}*/
/*td.group {*/
    /*background-color: #D1CFD0;*/
    /*border-bottom: 2px solid #A19B9E;*/
    /*border-top: 2px solid #A19B9E;*/
/*}*/
/*td.details {*/
    /*background-color: #D1CFD0;*/
    /*border: 2px solid #A19B9E;*/
/*}*/
/*.example_alt_pagination div.dataTables_info {*/
    /*width: 40%;*/
/*}*/
/*.paging_full_numbers {*/
    /*height: 22px;*/
    /*line-height: 22px;*/
    /*width: 400px;*/
/*}*/
/*.paging_full_numbers span.paginate_button, .paging_full_numbers span.paginate_active {*/
    /*border: 1px solid #AAAAAA;*/
    /*border-radius: 5px 5px 5px 5px;*/
    /*cursor: pointer;*/
    /*margin: 0 3px;*/
    /*padding: 2px 5px;*/
/*}*/
/*.paging_full_numbers span.paginate_button {*/
    /*background-color: #DDDDDD;*/
/*}*/
/*.paging_full_numbers span.paginate_button:hover {*/
    /*background-color: #CCCCCC;*/
/*}*/
/*.paging_full_numbers span.paginate_active {*/
    /*background-color: #99B3FF;*/
/*}*/
/*table.display tr.even.row_selected td {*/
    /*background-color: #B0BED9;*/
/*}*/
/*table.display tr.odd.row_selected td {*/
    /*background-color: #9FAFD1;*/
/*}*/
/*tr.odd.gradeA td.sorting_1 {*/
    /*background-color: #C4FFC4;*/
/*}*/
/*tr.odd.gradeA td.sorting_2 {*/
    /*background-color: #D1FFD1;*/
/*}*/
/*tr.odd.gradeA td.sorting_3 {*/
    /*background-color: #D1FFD1;*/
/*}*/
/*tr.even.gradeA td.sorting_1 {*/
    /*background-color: #D5FFD5;*/
/*}*/
/*tr.even.gradeA td.sorting_2 {*/
    /*background-color: #E2FFE2;*/
/*}*/
/*tr.even.gradeA td.sorting_3 {*/
    /*background-color: #E2FFE2;*/
/*}*/
/*tr.odd.gradeC td.sorting_1 {*/
    /*background-color: #C4C4FF;*/
/*}*/
/*tr.odd.gradeC td.sorting_2 {*/
    /*background-color: #D1D1FF;*/
/*}*/
/*tr.odd.gradeC td.sorting_3 {*/
    /*background-color: #D1D1FF;*/
/*}*/
/*tr.even.gradeC td.sorting_1 {*/
    /*background-color: #D5D5FF;*/
/*}*/
/*tr.even.gradeC td.sorting_2 {*/
    /*background-color: #E2E2FF;*/
/*}*/
/*tr.even.gradeC td.sorting_3 {*/
    /*background-color: #E2E2FF;*/
/*}*/
/*tr.odd.gradeX td.sorting_1 {*/
    /*background-color: #FFC4C4;*/
/*}*/
/*tr.odd.gradeX td.sorting_2 {*/
    /*background-color: #FFD1D1;*/
/*}*/
/*tr.odd.gradeX td.sorting_3 {*/
    /*background-color: #FFD1D1;*/
/*}*/
/*tr.even.gradeX td.sorting_1 {*/
    /*background-color: #FFD5D5;*/
/*}*/
/*tr.even.gradeX td.sorting_2 {*/
    /*background-color: #FFE2E2;*/
/*}*/
/*tr.even.gradeX td.sorting_3 {*/
    /*background-color: #FFE2E2;*/
/*}*/
/*tr.odd.gradeU td.sorting_1 {*/
    /*background-color: #C4C4C4;*/
/*}*/
/*tr.odd.gradeU td.sorting_2 {*/
    /*background-color: #D1D1D1;*/
/*}*/
/*tr.odd.gradeU td.sorting_3 {*/
    /*background-color: #D1D1D1;*/
/*}*/
/*tr.even.gradeU td.sorting_1 {*/
    /*background-color: #D5D5D5;*/
/*}*/
/*tr.even.gradeU td.sorting_2 {*/
    /*background-color: #E2E2E2;*/
/*}*/
/*tr.even.gradeU td.sorting_3 {*/
    /*background-color: #E2E2E2;*/
/*}*/
/*.ex_highlight #example tbody tr.even:hover, #example tbody tr.even td.highlighted {*/
    /*background-color: #ECFFB3;*/
/*}*/
/*.ex_highlight #example tbody tr.odd:hover, #example tbody tr.odd td.highlighted {*/
    /*background-color: #E6FF99;*/
/*}*/
/*.ex_highlight_row #example tr.even:hover {*/
    /*background-color: #ECFFB3;*/
/*}*/
/*.ex_highlight_row #example tr.even:hover td.sorting_1 {*/
    /*background-color: #DDFF75;*/
/*}*/
/*.ex_highlight_row #example tr.even:hover td.sorting_2 {*/
    /*background-color: #E7FF9E;*/
/*}*/
/*.ex_highlight_row #example tr.even:hover td.sorting_3 {*/
    /*background-color: #E2FF89;*/
/*}*/
/*.ex_highlight_row #example tr.odd:hover {*/
    /*background-color: #E6FF99;*/
/*}*/
/*.ex_highlight_row #example tr.odd:hover td.sorting_1 {*/
    /*background-color: #D6FF5C;*/
/*}*/
/*.ex_highlight_row #example tr.odd:hover td.sorting_2 {*/
    /*background-color: #E0FF84;*/
/*}*/
/*.ex_highlight_row #example tr.odd:hover td.sorting_3 {*/
    /*background-color: #DBFF70;*/
/*}*/
/*table.KeyTable td {*/
    /*border: 3px solid transparent;*/
/*}*/
/*table.KeyTable td.focus {*/
    /*border: 3px solid #3366FF;*/
/*}*/
/*table.display tr.gradeA {*/
    /*background-color: #EEFFEE;*/
/*}*/
/*table.display tr.gradeC {*/
    /*background-color: #DDDDFF;*/
/*}*/
/*table.display tr.gradeX {*/
    /*background-color: #FFDDDD;*/
/*}*/
/*table.display tr.gradeU {*/
    /*background-color: #DDDDDD;*/
/*}*/
/*div.box {*/
    /*background-color: #E5E5FF;*/
    /*border: 1px solid #8080FF;*/
    /*height: 100px;*/
    /*overflow: auto;*/
    /*padding: 10px;*/
/*}*/
* {
    outline: none !important;
}

table tr td{
    text-align: left;
}

div.dataTables_paginate span > span {
    float: left;
    border-radius: 0px;
    -moz-border-radius: 0px;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: 1px dotted transparent !important;
}

button:focus::-moz-focus-inner,
input[type="reset"]:focus::-moz-focus-inner,
input[type="button"]:focus::-moz-focus-inner,
input[type="submit"]:focus::-moz-focus-inner,
input[type="file"] > input[type="button"]:focus::-moz-focus-inner {
    padding: 3px !important;
    border-color: #F3F3F3 !important;
}

div#results{
    min-height: 400px;
    height: 100%;
}

textarea{
    font-size: 18px !important;
    font-family: courier !important;
    border-radius: 3px;
}