/*body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {*/
    /*margin: 0;*/
    /*padding: 0;*/
/*}*/
/*table {*/
    /*border-collapse: collapse;*/
    /*border-spacing: 0;*/
/*}*/
/*fieldset, img {*/
    /*border: 0 none;*/
/*}*/
/*address, caption, cite, code, dfn, em, strong, th, var {*/
    /*font-style: normal;*/
    /*font-weight: normal;*/
/*}*/
/*ol, ul {*/
    /*list-style: none outside none;*/
/*}*/
/*caption, th {*/
    /*text-align: left;*/
/*}*/
/*h1, h2, h3, h4, h5, h6 {*/
    /*font-size: 100%;*/
    /*font-weight: normal;*/
/*}*/
/*q:before, q:after {*/
    /*content: "";*/
/*}*/
/*abbr, acronym {*/
    /*border: 0 none;*/
/*}*/
/*.syntaxhighlighter a, .syntaxhighlighter div, .syntaxhighlighter code, .syntaxhighlighter table, .syntaxhighlighter table td, .syntaxhighlighter table tr, .syntaxhighlighter table tbody, .syntaxhighlighter table thead, .syntaxhighlighter table caption, .syntaxhighlighter textarea {*/
    /*background: none repeat scroll 0 0 transparent !important;*/
    /*border: 0 none !important;*/
    /*border-radius: 0 0 0 0 !important;*/
    /*bottom: auto !important;*/
    /*float: none !important;*/
    /*font-family: "Consolas","Monaco","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;*/
    /*font-size: 1em !important;*/
    /*font-style: normal !important;*/
    /*font-weight: normal !important;*/
    /*height: auto !important;*/
    /*left: auto !important;*/
    /*line-height: 1.1em !important;*/
    /*margin: 0 !important;*/
    /*min-height: inherit !important;*/
    /*outline: 0 none !important;*/
    /*overflow: visible !important;*/
    /*padding: 0 !important;*/
    /*position: static !important;*/
    /*right: auto !important;*/
    /*text-align: left !important;*/
    /*top: auto !important;*/
    /*vertical-align: baseline !important;*/
    /*width: auto !important;*/
/*}*/
/*.syntaxhighlighter {*/
    /*font-size: 1em !important;*/
    /*margin: 1em 0 !important;*/
    /*overflow: auto !important;*/
    /*position: relative !important;*/
    /*width: 100% !important;*/
/*}*/
/*.syntaxhighlighter.source {*/
    /*overflow: hidden !important;*/
/*}*/
/*.syntaxhighlighter .bold {*/
    /*font-weight: bold !important;*/
/*}*/
/*.syntaxhighlighter .italic {*/
    /*font-style: italic !important;*/
/*}*/
/*.syntaxhighlighter .line {*/
    /*white-space: pre !important;*/
/*}*/
/*.syntaxhighlighter table {*/
    /*width: 100% !important;*/
/*}*/
/*.syntaxhighlighter table caption {*/
    /*padding: 0.5em 0 0.5em 1em !important;*/
    /*text-align: left !important;*/
/*}*/
/*.syntaxhighlighter table td.code {*/
    /*width: 100% !important;*/
/*}*/
/*.syntaxhighlighter table td.code .container {*/
    /*position: relative !important;*/
/*}*/
/*.syntaxhighlighter table td.code .container textarea {*/
    /*background: none repeat scroll 0 0 white !important;*/
    /*border: medium none !important;*/
    /*height: 100% !important;*/
    /*left: 0 !important;*/
    /*overflow: hidden !important;*/
    /*padding-left: 1em !important;*/
    /*position: absolute !important;*/
    /*top: 0 !important;*/
    /*white-space: pre !important;*/
    /*width: 100% !important;*/
/*}*/
/*.syntaxhighlighter table td.gutter .line {*/
    /*padding: 2px 0.5em 2px 1em !important;*/
    /*text-align: right !important;*/
/*}*/
/*.syntaxhighlighter table td.code .line {*/
    /*padding: 2px 1em !important;*/
/*}*/
/*.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {*/
    /*padding-left: 0 !important;*/
/*}*/
/*.syntaxhighlighter.show {*/
    /*display: block !important;*/
/*}*/
/*.syntaxhighlighter.collapsed table {*/
    /*display: none !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar {*/
    /*font-size: 1em !important;*/
    /*height: auto !important;*/
    /*padding: 0.1em 0.8em 0 !important;*/
    /*position: static !important;*/
    /*width: auto !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar span {*/
    /*display: inline !important;*/
    /*margin-right: 1em !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar span a {*/
    /*display: none !important;*/
    /*padding: 0 !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar span a.expandSource {*/
    /*display: inline !important;*/
/*}*/
/*.syntaxhighlighter .toolbar {*/
    /*font-size: 10px !important;*/
    /*position: absolute !important;*/
    /*right: 1px !important;*/
    /*top: 1px !important;*/
    /*z-index: 10 !important;*/
/*}*/
/*.syntaxhighlighter .toolbar span.title {*/
    /*display: inline !important;*/
/*}*/
/*.syntaxhighlighter .toolbar a {*/
    /*display: block !important;*/
    /*padding-top: 1px !important;*/
    /*text-align: center !important;*/
    /*text-decoration: none !important;*/
/*}*/
/*.syntaxhighlighter .toolbar a.expandSource {*/
    /*display: none !important;*/
/*}*/
/*.syntaxhighlighter.ie {*/
    /*font-size: 0.9em !important;*/
    /*padding: 1px 0 !important;*/
/*}*/
/*.syntaxhighlighter.ie .toolbar {*/
    /*line-height: 8px !important;*/
/*}*/
/*.syntaxhighlighter.ie .toolbar a {*/
    /*padding-top: 0 !important;*/
/*}*/
/*.syntaxhighlighter.printing .line.alt1 .content, .syntaxhighlighter.printing .line.alt2 .content, .syntaxhighlighter.printing .line.highlighted .number, .syntaxhighlighter.printing .line.highlighted.alt1 .content, .syntaxhighlighter.printing .line.highlighted.alt2 .content {*/
    /*background: none repeat scroll 0 0 transparent !important;*/
/*}*/
/*.syntaxhighlighter.printing .line .number {*/
    /*color: #BBBBBB !important;*/
/*}*/
/*.syntaxhighlighter.printing .line .content {*/
    /*color: black !important;*/
/*}*/
/*.syntaxhighlighter.printing .toolbar {*/
    /*display: none !important;*/
/*}*/
/*.syntaxhighlighter.printing a {*/
    /*text-decoration: none !important;*/
/*}*/
/*.syntaxhighlighter.printing .plain, .syntaxhighlighter.printing .plain a {*/
    /*color: black !important;*/
/*}*/
/*.syntaxhighlighter.printing .comments, .syntaxhighlighter.printing .comments a {*/
    /*color: #008200 !important;*/
/*}*/
/*.syntaxhighlighter.printing .string, .syntaxhighlighter.printing .string a {*/
    /*color: blue !important;*/
/*}*/
/*.syntaxhighlighter.printing .keyword {*/
    /*color: #006699 !important;*/
    /*font-weight: bold !important;*/
/*}*/
/*.syntaxhighlighter.printing .preprocessor {*/
    /*color: gray !important;*/
/*}*/
/*.syntaxhighlighter.printing .variable {*/
    /*color: #AA7700 !important;*/
/*}*/
/*.syntaxhighlighter.printing .value {*/
    /*color: #009900 !important;*/
/*}*/
/*.syntaxhighlighter.printing .functions {*/
    /*color: #FF1493 !important;*/
/*}*/
/*.syntaxhighlighter.printing .constants {*/
    /*color: #0066CC !important;*/
/*}*/
/*.syntaxhighlighter.printing .script {*/
    /*font-weight: bold !important;*/
/*}*/
/*.syntaxhighlighter.printing .color1, .syntaxhighlighter.printing .color1 a {*/
    /*color: gray !important;*/
/*}*/
/*.syntaxhighlighter.printing .color2, .syntaxhighlighter.printing .color2 a {*/
    /*color: #FF1493 !important;*/
/*}*/
/*.syntaxhighlighter.printing .color3, .syntaxhighlighter.printing .color3 a {*/
    /*color: red !important;*/
/*}*/
/*.syntaxhighlighter.printing .break, .syntaxhighlighter.printing .break a {*/
    /*color: black !important;*/
/*}*/
/*.syntaxhighlighter {*/
    /*background-color: transparent !important;*/
    /*font-size: 13px !important;*/
    /*overflow: visible !important;*/
/*}*/
/*.syntaxhighlighter .line.alt1 {*/
    /*background-color: white !important;*/
/*}*/
/*.syntaxhighlighter .line.alt2 {*/
    /*background-color: #F8F8F8 !important;*/
/*}*/
/*.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {*/
    /*background-color: #E0E0E0 !important;*/
/*}*/
/*.syntaxhighlighter .line.highlighted.number {*/
    /*color: black !important;*/
/*}*/
/*.syntaxhighlighter table caption {*/
    /*color: black !important;*/
/*}*/
/*.syntaxhighlighter .gutter {*/
/*}*/
/*.syntaxhighlighter .gutter div {*/
    /*color: #5C5C5C !important;*/
    /*width: 20px !important;*/
/*}*/
/*.syntaxhighlighter .gutter .line.alt1, .syntaxhighlighter .gutter .line.alt2 {*/
    /*background-color: transparent !important;*/
/*}*/
/*.odd .syntaxhighlighter .gutter .line.alt1, .odd .syntaxhighlighter .gutter .line.alt2 {*/
    /*background-color: #F2F2F2 !important;*/
/*}*/
/*.syntaxhighlighter .gutter .line {*/
    /*border-right: 3px solid #4E6CA3 !important;*/
/*}*/
/*.syntaxhighlighter .gutter .line.highlighted {*/
    /*background-color: #4E6CA3 !important;*/
    /*color: white !important;*/
/*}*/
/*.syntaxhighlighter.printing .line .content {*/
    /*border: medium none !important;*/
/*}*/
/*.syntaxhighlighter.collapsed {*/
    /*overflow: visible !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar {*/
    /*background: none repeat scroll 0 0 white !important;*/
    /*border: 1px solid #4E6CA3 !important;*/
    /*color: blue !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar a {*/
    /*color: blue !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar a:hover {*/
    /*color: red !important;*/
/*}*/
/*.syntaxhighlighter .toolbar {*/
    /*border: medium none !important;*/
    /*color: white !important;*/
/*}*/
/*.syntaxhighlighter .toolbar a {*/
    /*background: none repeat scroll 0 0 #4E6CA3 !important;*/
    /*clear: both;*/
    /*color: white !important;*/
    /*float: right !important;*/
    /*padding: 2px 5px !important;*/
/*}*/
/*.syntaxhighlighter .toolbar a:hover {*/
    /*background: none repeat scroll 0 0 #39568B !important;*/
    /*color: #B7C5DF !important;*/
/*}*/
/*.syntaxhighlighter .plain, .syntaxhighlighter .plain a {*/
    /*color: black !important;*/
/*}*/
/*.syntaxhighlighter .comments, .syntaxhighlighter .comments a {*/
    /*color: #008200 !important;*/
/*}*/
/*.syntaxhighlighter .string, .syntaxhighlighter .string a {*/
    /*color: blue !important;*/
/*}*/
/*.syntaxhighlighter .keyword {*/
    /*color: #006699 !important;*/
/*}*/
/*.syntaxhighlighter .preprocessor {*/
    /*color: gray !important;*/
/*}*/
/*.syntaxhighlighter .variable {*/
    /*color: #AA7700 !important;*/
/*}*/
/*.syntaxhighlighter .value {*/
    /*color: #009900 !important;*/
/*}*/
/*.syntaxhighlighter .functions {*/
    /*color: #FF1493 !important;*/
/*}*/
/*.syntaxhighlighter .constants {*/
    /*color: #0066CC !important;*/
/*}*/
/*.syntaxhighlighter .script {*/
    /*color: #006699 !important;*/
    /*font-weight: bold !important;*/
/*}*/
/*.syntaxhighlighter .color1, .syntaxhighlighter .color1 a {*/
    /*color: gray !important;*/
/*}*/
/*.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {*/
    /*color: #FF1493 !important;*/
/*}*/
/*.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {*/
    /*color: red !important;*/
/*}*/
/*.syntaxhighlighter .keyword {*/
    /*font-weight: bold !important;*/
/*}*/
/*.datatables_ref:hover {*/
    /*cursor: pointer;*/
    /*text-decoration: underline;*/
/*}*/
/*.syntaxhighlighter .dtapi {*/
    /*color: #006699;*/
/*}*/
/*.syntaxhighlighter .dtapi:hover {*/
    /*cursor: pointer;*/
    /*text-decoration: underline;*/
/*}*/
/*.syntaxhighlighter {*/
    /*background-color: transparent !important;*/
    /*font-size: 14px !important;*/
    /*overflow: visible !important;*/
/*}*/
/*.syntaxhighlighter .line.alt1 {*/
    /*background-color: white !important;*/
/*}*/
/*.syntaxhighlighter .line.alt2 {*/
    /*background-color: #F8F8F8 !important;*/
/*}*/
/*.syntaxhighlighter .line.highlighted.alt1, .syntaxhighlighter .line.highlighted.alt2 {*/
    /*background-color: #E0E0E0 !important;*/
/*}*/
/*.syntaxhighlighter .line.highlighted.number {*/
    /*color: black !important;*/
/*}*/
/*.syntaxhighlighter table caption {*/
    /*color: black !important;*/
/*}*/
/*.syntaxhighlighter .gutter {*/
/*}*/
/*.syntaxhighlighter .gutter div {*/
    /*color: #5C5C5C !important;*/
    /*width: 20px !important;*/
/*}*/
/*.syntaxhighlighter .gutter .line.alt1, .syntaxhighlighter .gutter .line.alt2 {*/
    /*background-color: transparent !important;*/
/*}*/
/*.odd .syntaxhighlighter .gutter .line.alt1, .odd .syntaxhighlighter .gutter .line.alt2 {*/
    /*background-color: #F2F2F2 !important;*/
/*}*/
/*.syntaxhighlighter .gutter .line {*/
    /*border-right: 3px solid #4E6CA3 !important;*/
/*}*/
/*.syntaxhighlighter .gutter .line.highlighted {*/
    /*background-color: #4E6CA3 !important;*/
    /*color: white !important;*/
/*}*/
/*.syntaxhighlighter.printing .line .content {*/
    /*border: medium none !important;*/
/*}*/
/*.syntaxhighlighter.collapsed {*/
    /*overflow: visible !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar {*/
    /*background: none repeat scroll 0 0 white !important;*/
    /*border: 1px solid #4E6CA3 !important;*/
    /*color: blue !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar a {*/
    /*color: blue !important;*/
/*}*/
/*.syntaxhighlighter.collapsed .toolbar a:hover {*/
    /*color: red !important;*/
/*}*/
/*.syntaxhighlighter .toolbar {*/
    /*border: medium none !important;*/
    /*color: white !important;*/
/*}*/
/*.syntaxhighlighter .toolbar a {*/
    /*background: none repeat scroll 0 0 #4E6CA3 !important;*/
    /*clear: both;*/
    /*color: white !important;*/
    /*float: right !important;*/
    /*font: .9em "Lucida Grande",Verdana,Arial,Helvetica,sans-serif !important;*/
    /*padding: 2px 5px !important;*/
/*}*/
/*.syntaxhighlighter .toolbar a:hover {*/
    /*background: none repeat scroll 0 0 #39568B !important;*/
    /*color: #B7C5DF !important;*/
/*}*/
/*.syntaxhighlighter .plain, .syntaxhighlighter .plain a {*/
    /*color: black !important;*/
/*}*/
/*.syntaxhighlighter .comments, .syntaxhighlighter .comments a {*/
    /*color: #008200 !important;*/
/*}*/
/*.syntaxhighlighter .string, .syntaxhighlighter .string a {*/
    /*color: blue !important;*/
/*}*/
/*.syntaxhighlighter .keyword {*/
    /*color: #006699 !important;*/
/*}*/
/*.syntaxhighlighter .preprocessor {*/
    /*color: gray !important;*/
/*}*/
/*.syntaxhighlighter .variable {*/
    /*color: #AA7700 !important;*/
/*}*/
/*.syntaxhighlighter .value {*/
    /*color: #009900 !important;*/
/*}*/
/*.syntaxhighlighter .functions {*/
    /*color: #FF1493 !important;*/
/*}*/
/*.syntaxhighlighter .constants {*/
    /*color: #0066CC !important;*/
/*}*/
/*.syntaxhighlighter .script {*/
    /*color: #006699 !important;*/
    /*font-weight: bold !important;*/
/*}*/
/*.syntaxhighlighter .color1, .syntaxhighlighter .color1 a {*/
    /*color: gray !important;*/
/*}*/
/*.syntaxhighlighter .color2, .syntaxhighlighter .color2 a {*/
    /*color: #FF1493 !important;*/
/*}*/
/*.syntaxhighlighter .color3, .syntaxhighlighter .color3 a {*/
    /*color: red !important;*/
/*}*/
/*.syntaxhighlighter .keyword {*/
    /*font-weight: bold !important;*/
/*}*/
/*html, body {*/
    /*color: #111111;*/
    /*font: "Lucida Grande",Verdana,Arial,Helvetica,sans-serif;*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*width: 100%;*/
/*}*/
/*body.grid_1_2 {*/
/*}*/
/*body.grid_2_3 {*/
/*}*/
/*#fw_container {*/
    /*margin: 0 auto;*/
    /*padding-top: 2em;*/
    /*width: 980px;*/
/*}*/
/*#fw_content {*/
/*}*/
/*#fw_footer {*/
    /*font-size: 75%;*/
    /*padding-top: 4em;*/
/*}*/
/*body.grid_1_2 .grid_column_1 {*/
    /*float: left;*/
    /*padding-right: 20px;*/
    /*width: 470px;*/
/*}*/
/*body.grid_1_2 .grid_column_2 {*/
    /*float: right;*/
    /*padding-left: 20px;*/
    /*width: 470px;*/
/*}*/
/*body.grid_2_3 .grid_column_1 {*/
    /*float: left;*/
    /*padding-right: 20px;*/
    /*width: 633px;*/
/*}*/
/*body.grid_2_3 .grid_column_2 {*/
    /*float: right;*/
    /*padding-left: 20px;*/
    /*width: 306px;*/
/*}*/
/*body.grid_3_2 .grid_column_1 {*/
    /*float: right;*/
    /*padding-right: 20px;*/
    /*width: 306px;*/
/*}*/
/*body.grid_3_2 .grid_column_2 {*/
    /*float: left;*/
    /*padding-left: 20px;*/
    /*width: 633px;*/
/*}*/
/*.grid_column_1r {*/
    /*float: left;*/
    /*padding-right: 20px;*/
    /*width: 306px;*/
/*}*/
/*.grid_column_2r {*/
    /*float: right;*/
    /*padding-left: 20px;*/
    /*width: 633px;*/
/*}*/
/*.grid_full {*/
    /*width: 100%;*/
/*}*/
/*.full_width {*/
    /*width: 980px;*/
/*}*/
/*#fw_header {*/
    /*margin-bottom: 3em;*/
    /*position: relative;*/
/*}*/
/*.forums #fw_header {*/
    /*margin-bottom: 0;*/
/*}*/
/*#fw_header ul {*/
    /*padding-left: 12px;*/
    /*padding-top: 25px;*/
/*}*/
/*#fw_header li {*/
    /*float: left;*/
    /*padding: 0 3px;*/
/*}*/
/*#fw_header li a {*/
    /*padding: 0 8px;*/
/*}*/
/*#fw_header li a:hover {*/
    /*border-bottom: 5px solid #829AC6;*/
    /*text-decoration: none;*/
/*}*/
/*#fw_header li a.active {*/
    /*border-bottom: 5px solid #4E6CA3;*/
/*}*/
/*#fw_header ul.submenu li a.active, #fw_header ul.subsubmenu li a.active {*/
    /*border-bottom: 5px solid #829AC6;*/
/*}*/
/*#fw_header ul.submenu, #fw_header ul.subsubmenu {*/
    /*margin-top: 1em;*/
    /*padding-top: 0;*/
/*}*/
/*#fw_header ul.submenu_usage {*/
    /*padding-left: 32px;*/
/*}*/
/*#fw_header ul.submenu_plugins {*/
    /*padding-left: 20px;*/
/*}*/
/*#fw_header ul.submenu_development {*/
    /*padding-left: 23px;*/
/*}*/
/*#fw_header ul.submenu_extras {*/
    /*padding-left: 14px;*/
/*}*/
/*#fw_header ul.submenu_testing {*/
    /*padding-left: 480px;*/
/*}*/
/*#fw_header ul.submenu_styling {*/
    /*padding-left: 80px;*/
/*}*/
/*#fw_header ul.subsubmenu {*/
    /*padding-left: 120px;*/
/*}*/
/*#fw_header ul.submenu li, #fw_header ul.subsubmenu li {*/
    /*font-size: 80%;*/
/*}*/
/*#fw_header h1 a {*/
    /*color: black;*/
/*}*/
/*#fw_header h1 a:hover {*/
    /*text-decoration: none;*/
/*}*/
/*#header_options {*/
    /*position: absolute;*/
    /*right: 150px;*/
    /*top: -32px;*/
    /*width: 495px;*/
/*}*/
/*#header_options .option {*/
    /*float: left;*/
    /*padding: 12px 0;*/
    /*text-align: center;*/
    /*width: 165px;*/
/*}*/
/*#header_options a:hover {*/
    /*text-decoration: none;*/
/*}*/
/*#header_options .option:hover {*/
    /*background-color: #F5F7FA;*/
/*}*/
/*#header_options div.option img {*/
    /*margin-right: 7px;*/
    /*vertical-align: middle;*/
/*}*/
/*#header_options .option table {*/
    /*margin: 0 auto;*/
/*}*/
/*#header_options .option table td {*/
/*}*/
/*#header_options #options_search {*/
    /*padding: 7px 0;*/
    /*width: 495px;*/
/*}*/
/*#header_options #options_download {*/
/*}*/
/*#options_search input[type="text"] {*/
    /*height: 20px;*/
    /*width: 350px;*/
/*}*/
/*#header_download {*/
    /*background: url("../images/dl_button_220.jpg") no-repeat scroll left top transparent;*/
    /*font-size: 0.9em;*/
    /*height: 36px;*/
    /*padding-top: 13px;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*text-align: center;*/
    /*top: -8px;*/
    /*width: 220px;*/
/*}*/
/*#header_donate {*/
    /*background: url("../images/donate_button.jpg") no-repeat scroll left top transparent;*/
    /*font-size: 0.9em;*/
    /*height: 36px;*/
    /*padding-top: 13px;*/
    /*position: absolute;*/
    /*right: 220px;*/
    /*text-align: center;*/
    /*top: -8px;*/
    /*width: 220px;*/
/*}*/
/*#header_download a, #header_donate a {*/
    /*color: white;*/
/*}*/
/*#header_download a:hover, #header_donate a:hover {*/
    /*text-decoration: none;*/
/*}*/
/*#dontate_wrapper {*/
    /*background-color: #FCFCFC;*/
    /*border: 1px dotted #A5A5A5;*/
    /*color: #555555;*/
    /*font-size: 0.8em;*/
    /*margin: 0 0 1.5em;*/
    /*padding: 5px;*/
    /*text-align: center;*/
/*}*/
/*#header_advert {*/
    /*background-color: white;*/
    /*height: 200px;*/
    /*overflow: visible;*/
    /*position: absolute;*/
    /*right: 0;*/
    /*top: -32px;*/
    /*width: 150px;*/
/*}*/
/*body .adpacks {*/
/*}*/
/*body .one .bsa_it_ad {*/
    /*background: none repeat scroll 0 0 transparent;*/
    /*border: medium none;*/
    /*color: #999999;*/
    /*margin: 0;*/
    /*text-align: left;*/
/*}*/
/*body .one .bsa_it_ad:hover {*/
    /*background-color: #F5F7FA;*/
    /*color: black;*/
/*}*/
/*body .one .bsa_it_ad .bsa_it_i {*/
    /*display: block;*/
    /*float: none;*/
    /*font-size: 11px !important;*/
    /*margin: 0;*/
    /*padding: 0;*/
    /*text-align: center;*/
/*}*/
/*body .one .bsa_it_ad .bsa_it_d {*/
    /*font-size: 11px !important;*/
/*}*/
/*body .one .bsa_it_ad .bsa_it_i img {*/
    /*border: medium none;*/
    /*padding: 0;*/
/*}*/
/*body .one .bsa_it_ad .bsa_it_t {*/
    /*padding: 6px 0 0;*/
/*}*/
/*body .one .bsa_it_p {*/
    /*display: none;*/
/*}*/
/*.one .bsa_it_ad {*/
    /*color: #F5F7FA;*/
    /*padding: 4px 0 0 !important;*/
/*}*/
/*body #bsap_aplink, body #bsap_aplink:hover {*/
    /*-moz-transform: rotate(90deg);*/
    /*display: block;*/
    /*font-size: 10px;*/
    /*left: 104px;*/
    /*position: absolute;*/
    /*text-decoration: none;*/
    /*top: 45px;*/
    /*width: 100px;*/
/*}*/
/*.css_clear {*/
    /*clear: both;*/
    /*height: 0;*/
    /*line-height: 0;*/
    /*visibility: hidden;*/
/*}*/
/*.css_right {*/
    /*text-align: right;*/
/*}*/
/*.css_center {*/
    /*text-align: center;*/
/*}*/
/*.css_spacing {*/
    /*margin-top: 1.5em;*/
/*}*/
/*.css_small {*/
    /*font-size: 75%;*/
    /*line-height: 1.45em;*/
/*}*/
/*.css_vsmall {*/
    /*font-size: 65%;*/
    /*line-height: 1.45em;*/
/*}*/
/*table.display td.css_small {*/
    /*font-size: 0.7em;*/
    /*line-height: 1.45em;*/
/*}*/
/*table.parameters {*/
    /*margin-bottom: 1em;*/
    /*width: 100%;*/
/*}*/
/*td.parameter {*/
    /*width: 306px;*/
/*}*/
/*td.label {*/
    /*padding-left: 20px;*/
    /*width: 180px;*/
/*}*/
/*a {*/
    /*color: #4E6CA3;*/
    /*text-decoration: none;*/
/*}*/
/*a:hover {*/
    /*text-decoration: underline;*/
/*}*/
/*.css_link {*/
    /*color: #4E6CA3;*/
    /*cursor: pointer;*/
    /*text-decoration: none;*/
/*}*/
/*.css_link:hover {*/
    /*text-decoration: underline;*/
/*}*/
/*h1 {*/
    /*color: black;*/
    /*font-size: 2em;*/
    /*line-height: 1.45em;*/
    /*vertical-align: middle;*/
/*}*/
/*h1 img {*/
    /*margin-top: -5px;*/
    /*vertical-align: middle;*/
/*}*/
/*h2 {*/
    /*color: black;*/
    /*font-size: 1.3em;*/
    /*line-height: 1.45em;*/
/*}*/
/*h3 {*/
    /*border-bottom: 1px solid #829AC6;*/
    /*font-size: 1.2em;*/
    /*line-height: 1.45em;*/
    /*margin-bottom: 0.5em;*/
    /*padding-top: 2em;*/
/*}*/
/*#index h3 {*/
    /*padding-top: 0;*/
/*}*/
/*h4 {*/
/*}*/
/*p {*/
    /*margin: 1em 0;*/
/*}*/
/*#index p, #download p {*/
    /*margin: 0.5em 0;*/
/*}*/
/*#fw_content img {*/
    /*margin: 0 auto;*/
/*}*/
/*ol li {*/
    /*padding-bottom: 0.5em;*/
/*}*/
/*ol {*/
    /*list-style-type: decimal;*/
/*}*/
/*#license #fw_content li {*/
    /*font-size: 14px;*/
/*}*/
/*#license #fw_content li p {*/
    /*margin: 0;*/
/*}*/
/*#fw_content ul {*/
    /*font-size: 80%;*/
    /*list-style-image: url("../images/arrow.jpg");*/
    /*padding: 0.5em 0 0.5em 2em;*/
/*}*/
/*ul.spaced_list li {*/
    /*padding-bottom: 1em;*/
/*}*/
/*#fw_content ul.limit_length li ul {*/
    /*padding: 0 0 0 2em;*/
/*}*/
/*input.text {*/
    /*width: 300px;*/
/*}*/
/*textarea {*/
    /*height: 150px;*/
    /*width: 550px;*/
/*}*/
/*#fw_content h4 {*/
    /*margin-bottom: 0.5em;*/
    /*margin-top: 1em;*/
/*}*/
/*p.question {*/
    /*font-weight: bold;*/
/*}*/
/*p.answer {*/
    /*margin-bottom: 2em;*/
/*}*/
/*span.disscusionId {*/
    /*color: #AAAAAA;*/
    /*font-size: 0.9em;*/
/*}*/
/*li.Support li.DiscussionTopic a {*/
    /*color: red !important;*/
/*}*/
/*div.news_link {*/
    /*margin-bottom: 12px;*/
/*}*/
/*.column_1_3 {*/
    /*float: left;*/
    /*margin-right: 20px;*/
    /*width: 306px;*/
/*}*/
/*.column_1_3r {*/
    /*float: left;*/
    /*width: 306px;*/
/*}*/
/*.red {*/
    /*color: red;*/
/*}*/
/*div.box {*/
    /*background-color: #F8F8F8;*/
    /*border: 1px solid #A4A4A4;*/
    /*margin: 0.5em 0;*/
    /*padding: 1em;*/
/*}*/
/*div.form_field {*/
    /*clear: both;*/
    /*padding-top: 20px;*/
/*}*/
/*div.form_field label {*/
    /*float: left;*/
    /*width: 40%;*/
/*}*/
/*div.form_field > div {*/
    /*float: right;*/
    /*width: 55%;*/
/*}*/
/*.dataTables_wrapper {*/
    /*clear: both;*/
    /*min-height: 302px;*/
    /*position: relative;*/
/*}*/
/*.dataTables_processing {*/
    /*border: 1px solid #DDDDDD;*/
    /*color: #999999;*/
    /*font-size: 11px;*/
    /*left: 50%;*/
    /*margin-left: -125px;*/
    /*padding: 2px 0;*/
    /*position: absolute;*/
    /*text-align: center;*/
    /*top: 0;*/
    /*width: 250px;*/
/*}*/
/*.dataTables_length {*/
    /*float: left;*/
    /*width: 40%;*/
/*}*/
/*.dataTables_filter {*/
    /*float: right;*/
    /*text-align: right;*/
    /*width: 50%;*/
/*}*/
/*.dataTables_info {*/
    /*float: left;*/
    /*padding-top: 10px;*/
    /*width: 60%;*/
/*}*/
/*.dataTables_paginate {*/
    /*float: right;*/
    /*padding-top: 10px;*/
    /*text-align: right;*/
    /*width: 44px;*/
/*}*/
/*.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next {*/
    /*float: left;*/
    /*height: 19px;*/
    /*margin-left: 3px;*/
    /*width: 19px;*/
/*}*/
/*.paginate_disabled_previous {*/
    /*background-image: url("../images/back_disabled.jpg");*/
/*}*/
/*.paginate_enabled_previous {*/
    /*background-image: url("../images/back_enabled.jpg");*/
/*}*/
/*.paginate_disabled_next {*/
    /*background-image: url("../images/forward_disabled.jpg");*/
/*}*/
/*.paginate_enabled_next {*/
    /*background-image: url("../images/forward_enabled.jpg");*/
/*}*/
/*table.display {*/
    /*clear: both;*/
    /*margin: 0 auto;*/
    /*width: 100%;*/
/*}*/
/*table.display thead th {*/
    /*cursor: pointer;*/
    /*font-size: 0.8em;*/
    /*padding: 3px 10px;*/
/*}*/
/*table.display tfoot th {*/
    /*border-top: 1px solid black;*/
    /*font-weight: bold;*/
    /*padding: 3px 10px;*/
/*}*/
/*table.display tr.heading2 td {*/
    /*border-bottom: 1px solid #AAAAAA;*/
/*}*/
/*table.display td {*/
    /*font-size: 0.8em;*/
    /*padding: 3px 10px;*/
/*}*/
/*table.display td.center {*/
    /*text-align: center;*/
/*}*/
/*.sorting_asc {*/
    /*background: url("../images/sort_asc.jpg") no-repeat scroll right center transparent;*/
/*}*/
/*.sorting_desc {*/
    /*background: url("../images/sort_desc.jpg") no-repeat scroll right center transparent;*/
/*}*/
/*.sorting {*/
    /*background: url("../images/sort_both.jpg") no-repeat scroll right center transparent;*/
/*}*/

/*table.display tr td { border: black 1px solid;}*/

/*table.display tr.odd.gradeA {*/
    /*background-color: #DDFFDD;*/
/*}*/
/*table.display tr.even.gradeA {*/
    /*background-color: #EEFFEE;*/
/*}*/
/*table.display tr.odd.gradeA {*/
    /*background-color: #DDFFDD;*/
/*}*/
/*table.display tr.even.gradeA {*/
    /*background-color: #EEFFEE;*/
/*}*/
/*table.display tr.odd.gradeC {*/
    /*background-color: #DDDDFF;*/
/*}*/
/*table.display tr.even.gradeC {*/
    /*background-color: #EEEEFF;*/
/*}*/
/*table.display tr.odd.gradeX {*/
    /*background-color: #FFDDDD;*/
/*}*/
/*table.display tr.even.gradeX {*/
    /*background-color: #FFEEEE;*/
/*}*/
/*table.display tr.odd.gradeU {*/
    /*background-color: #DDDDDD;*/
/*}*/
/*table.display tr.even.gradeU {*/
    /*background-color: #EEEEEE;*/
/*}*/
/*tr.odd {*/
    /*background-color: #E2E4FF;*/
/*}*/
/*tr.even {*/
    /*background-color: white;*/
/*}*/
/*.top, .bottom {*/
    /*background-color: #F5F5F5;*/
    /*border: 1px solid #CCCCCC;*/
    /*padding: 15px;*/
/*}*/
/*.top .dataTables_info {*/
    /*float: none;*/
/*}*/
/*.clear {*/
    /*clear: both;*/
/*}*/
/*tfoot input {*/
    /*color: #444444;*/
    /*margin: 0.5em 0;*/
    /*width: 100%;*/
/*}*/
/*tfoot input.search_init {*/
    /*color: #999999;*/
/*}*/
/*tr.odd td.sorting_1 {*/
    /*background-color: #D3D6FF;*/
/*}*/
/*tr.odd td.sorting_2 {*/
    /*background-color: #DADCFF;*/
/*}*/
/*tr.odd td.sorting_3 {*/
    /*background-color: #E0E2FF;*/
/*}*/
/*tr.even td.sorting_1 {*/
    /*background-color: #EAEBFF;*/
/*}*/
/*tr.even td.sorting_2 {*/
    /*background-color: #F2F3FF;*/
/*}*/
/*tr.even td.sorting_3 {*/
    /*background-color: #F9F9FF;*/
/*}*/
/*tr.odd.gradeA td.sorting_1 {*/
    /*background-color: #C4FFC4;*/
/*}*/
/*tr.odd.gradeA td.sorting_2 {*/
    /*background-color: #D1FFD1;*/
/*}*/
/*tr.even.gradeA td.sorting_1 {*/
    /*background-color: #D5FFD5;*/
/*}*/
/*tr.even.gradeA td.sorting_2 {*/
    /*background-color: #E2FFE2;*/
/*}*/
/*tr.odd.gradeC td.sorting_1 {*/
    /*background-color: #C4C4FF;*/
/*}*/
/*tr.odd.gradeC td.sorting_2 {*/
    /*background-color: #D1D1FF;*/
/*}*/
/*tr.even.gradeC td.sorting_1 {*/
    /*background-color: #D5D5FF;*/
/*}*/
/*tr.even.gradeC td.sorting_2 {*/
    /*background-color: #E2E2FF;*/
/*}*/
/*tr.odd.gradeX td.sorting_1 {*/
    /*background-color: #FFC4C4;*/
/*}*/
/*tr.odd.gradeX td.sorting_2 {*/
    /*background-color: #FFD1D1;*/
/*}*/
/*tr.even.gradeX td.sorting_1 {*/
    /*background-color: #FFD5D5;*/
/*}*/
/*tr.even.gradeX td.sorting_2 {*/
    /*background-color: #FFE2E2;*/
/*}*/
/*tr.odd.gradeU td.sorting_1 {*/
    /*background-color: #C4C4C4;*/
/*}*/
/*tr.odd.gradeU td.sorting_2 {*/
    /*background-color: #D1D1D1;*/
/*}*/
/*tr.even.gradeU td.sorting_1 {*/
    /*background-color: #D5D5D5;*/
/*}*/
/*tr.even.gradeU td.sorting_2 {*/
    /*background-color: #E2E2E2;*/
/*}*/
